MoveInatorMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MoveInatorMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MoveInatorMaui"
    xmlns:pages="clr-namespace:MoveInatorMaui.Pages"
    xmlns:cadastroPages="clr-namespace:MoveInatorMaui.Pages.Cadastros"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="false"
    Shell.NavBarIsVisible="false"
    FlyoutBackground="#121212">

   
    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Label HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="MoveInator"/>
        </VerticalStackLayout>                      
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Label Text="{Binding Title}"
                   FontSize="Micro"
                   Padding="5"/>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <ShellContent ContentTemplate="{DataTemplate pages:HomePage}">
    </ShellContent>


    <ShellContent Title="CSV" 
                  ContentTemplate="{DataTemplate pages:HomePage}"
                  Route="CSV">
    </ShellContent>
    <ShellContent Title="MDF-e" 
                  ContentTemplate="{DataTemplate pages:ImportacaoMDFePage}"
                  Route="MDFe">
    </ShellContent>

    <ShellContent Title="Cadastro Empresa" 
                  ContentTemplate="{DataTemplate cadastroPages:CadastroEmpresaPage}"
                  Route="CadastroEmpresa">
    </ShellContent>
</Shell>
