MoveInatorMaui/Pages/Importacoes/ImportacaoXmlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoveInatorMaui.Pages.Importacoes.ImportacaoXmlPage"
             Title="Importação Xml">

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource backgroundDefault}">
            <Grid ColumnDefinitions="0.7*, 0.3*">
                <Label Text="MDF-e (XML)"
                       VerticalTextAlignment="Center"
                       Style="{StaticResource title}"
                       Margin="20, 0" />

                <HorizontalStackLayout Grid.Column="1"
                                       Padding="5"
                                       HorizontalOptions="End"
                                       Spacing="10"
                                       FlowDirection="RightToLeft">
                    <Button Text="Gerar Arquivo"
                            FontSize="Small"
                            VerticalOptions="Center" />
                    <Button Text="Adicionar"
                            FontSize="Small"
                            VerticalOptions="Center" />
                    <Button Text="Limpar"
                            FontSize="Small"
                            VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Grid>

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="0.25*, 0.25*, 0.25*, 0.25*"
                  RowSpacing="10"
                  ColumnSpacing="10">

                <!-- Line 0 -->
                
                <Label Text="Numero MDF-e"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="5, 0"/>

                <Entry x:Name="numeroMDFeEntry"
                       Placeholder="Obrigatório"
                       Grid.Row="1" 
                       VerticalOptions="Start"/>

                <Label Text="Tipo Documento"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="5, 0"
                       Grid.Column="1" />

                <StackLayout RadioButtonGroup.GroupName="tipoDocumento"
                             Grid.Row="1"
                             Grid.Column="1">
                    <RadioButton Content="CT-e" />
                    <RadioButton Content="NF-e" />
                </StackLayout>

                <Label Text="Numero Documento"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="5, 0"
                       Grid.Column="2" />

                <Entry x:Name="numeroDocumentoEntry"
                       Placeholder="Obrigatório"
                       Grid.Row="1" 
                       Grid.Column="2"
                       VerticalOptions="Start"/>

                <Label Text="Emissor"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="5, 0"
                       Grid.Column="3" />

                <Picker x:Name="emissorPicker"
                        Grid.Row="1" 
                        Grid.Column="3"
                        VerticalOptions="Start"
                        IsEnabled="False">
                </Picker>
                
                <!-- Line 1 -->

                <Label Text="Série MDF-e"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="5, 0"
                       Grid.Row="2"/>

                <Entry x:Name="serieMDFeEntry"
                       Placeholder="Obrigatório"
                       Grid.Row="3" 
                       VerticalOptions="Start"/>

                <Label Text="Data Emissão"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="5, 0"
                       Grid.Row="2"
                       Grid.Column="1"/>

                <Entry x:Name="dataEmissaoEntry"
                       Placeholder="Obrigatório"
                       Grid.Row="3" 
                       VerticalOptions="Start"
                       Grid.Column="1"/>

                <Label Text="Série Documento"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="5, 0"
                       Grid.Row="2"
                       Grid.Column="2" />

                <Entry x:Name="serieDocumentoEntry"
                       Placeholder="Obrigatório"
                       Grid.Row="3" 
                       Grid.Column="2"
                       VerticalOptions="Start"/>

                <Label Text="Motorista"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="5, 0"
                       Grid.Row="2"
                       Grid.Column="4" />

                <Picker x:Name="motoristaPicker"
                        Grid.Row="3" 
                        Grid.Column="4"
                        VerticalOptions="Start"
                        IsEnabled="False">
                </Picker>
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>