MoveInatorMaui/Pages/Importacoes/ImportacaoXmlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoveInatorMaui.Pages.Importacoes.ImportacaoXmlPage"
             Title="Importação Xml">

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource backgroundDefault}">
            <Grid ColumnDefinitions="0.7*, 0.3*">
                <Label Text="MDF-e (XML)"
                       VerticalTextAlignment="Center"
                       Style="{StaticResource title}"
                       Margin="20, 0" />

                <HorizontalStackLayout Grid.Column="1"
                                       Padding="5"
                                       HorizontalOptions="End"
                                       Spacing="10"
                                       FlowDirection="RightToLeft">
                    <Button Text="Gerar Arquivo"
                            FontSize="Small"
                            VerticalOptions="Center" 
                            Clicked="GenerateFile_Clicked"/>
                    <Button Text="Adicionar"
                            FontSize="Small"
                            VerticalOptions="Center" 
                            Clicked="Add_Clicked"/>
                    <Button Text="Limpar"
                            FontSize="Small"
                            VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Grid>

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="0.25*, 0.25*, 0.25*, 0.25*"
                  RowSpacing="10"
                  ColumnSpacing="10">

                <!-- Line 0 -->
                
                <Label Text="Numero MDF-e"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="5, 0"/>

                <Entry x:Name="numeroMDFeEntry"
                       Placeholder="Obrigatório"
                       Grid.Row="1" 
                       VerticalOptions="Start"
                       Text="{Binding Viagem.Numero}"/>

                <Label Text="Tipo Documento"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="5, 0"
                       Grid.Column="1" />

                <StackLayout RadioButtonGroup.GroupName="tipoDocumentoGroup"
                             RadioButtonGroup.SelectedValue="{Binding Viagem.TipoDocumento}"
                             Grid.Row="1"
                             Grid.Column="1">
                    <RadioButton Content="CT-e" />
                    <RadioButton Content="NF-e" />
                </StackLayout>

                <Label Text="Numero Documento"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="5, 0"
                       Grid.Column="2" />

                <Entry x:Name="numeroDocumentoEntry"
                       Placeholder="Obrigatório"
                       Grid.Row="1" 
                       Grid.Column="2"
                       VerticalOptions="Start"
                       Text="{Binding Viagem.NumeroDocumento}"/>

                <Label Text="Emissor"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="5, 0"
                       Grid.Column="3" />

                <Picker x:Name="emissorPicker"
                        Grid.Row="1" 
                        Grid.Column="3"
                        VerticalOptions="Start"
                        ItemsSource="{Binding ListaEmpresa}"
                        ItemDisplayBinding="{Binding RazaoSocial}"
                        SelectedItem="{Binding Viagem.Empresa}"/>

                <!-- Line 1 -->

                <Label Text="Série MDF-e"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="5, 0"
                       Grid.Row="2"/>

                <Entry x:Name="serieMDFeEntry"
                       Placeholder="Obrigatório"
                       Grid.Row="3" 
                       VerticalOptions="Start"
                       Text="{Binding Viagem.Serie}" />

                <Label Text="Data Emissão"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="5, 0"
                       Grid.Row="2"
                       Grid.Column="1"/>

                <Entry x:Name="dataEmissaoEntry"
                       Placeholder="Obrigatório"
                       Grid.Row="3" 
                       VerticalOptions="Start"
                       Grid.Column="1"
                       Text="{Binding Viagem.DataEmissao}"/>

                <Label Text="Série Documento"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="5, 0"
                       Grid.Row="2"
                       Grid.Column="2" />

                <Entry x:Name="serieDocumentoEntry"
                       Placeholder="Obrigatório"
                       Grid.Row="3" 
                       Grid.Column="2"
                       VerticalOptions="Start"
                       Text="{Binding Viagem.SerieDocumento}"/>

                <Label Text="Motorista"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="5, 0"
                       Grid.Row="2"
                       Grid.Column="4" />

                <Picker x:Name="motoristaPicker"
                        Grid.Row="3" 
                        Grid.Column="4"
                        VerticalOptions="Start"
                        ItemsSource="{Binding ListaMotorista}"
                        ItemDisplayBinding="{Binding Nome}"
                        SelectedItem="{Binding Viagem.Motorista}"/>

                <Label Text="Diretório"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="5, 0"
                       Grid.Row="4" />

                <Entry x:Name="diretorioEntry"
                       Placeholder="Obrigatório"
                       Grid.Row="5" 
                       Grid.ColumnSpan="2"
                       VerticalOptions="Start"
                       Text="{Binding Diretorio}"/>
            </Grid>

            <ListView ItemsSource="{Binding ListaViagem}"
                      SelectionMode="None"
                      x:Name="ViagemListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Background="#404040"
                                   CornerRadius="14"
                                   Padding="10"
                                   Margin="0, 5">

                                <Grid ColumnDefinitions=".7*, 0.3*">
                                    <VerticalStackLayout Grid.Column="0">
                                        <Label Text="{Binding Numero}"
                                               FontAttributes="Bold"
                                               FontSize="18"
                                               Padding="5, 2"/>

                                        <Label Text="{Binding Serie}"
                                               TextColor="DarkGray"
                                               FontSize="14"
                                               Padding="8, 0"/>
                                    </VerticalStackLayout>
                                    
                                    <HorizontalStackLayout HorizontalOptions="End"
                                               Grid.Column="1"
                                               Spacing="5"
                                               Padding="5">
                                        
                                        <Button Text="Excluir" 
                                                BackgroundColor="{StaticResource Fail}"
                                                BindingContext="{Binding .}"
                                                Clicked="RemoveViagem_Clicked"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>